[pytest]
;用例循环10次
;addopts = -vs --count=10 --repeat-scope=session
addopts = -vs --count=500 --repeat-scope=session --alluredir=report/report --clean-alluredir
testpaths = ./package_pytest
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermanage:用户用例